[pytest]
testpaths = tests
pythonpath = .
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
source = app
omit = 
    */tests/*
    */venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
